{
  "name": "proxy-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
 "build": "opennextjs-cloudflare build",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@supabase/supabase-js": "^2.0.0"
  },
   "devDependencies": {
    "@types/node": "20.19.43",
    "@types/react": "18.3.31",
    "typescript": "5.9.3",
    "@opennextjs/cloudflare": "latest"
  }
}
